body, html {
    height: 100%;
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 500;
    font-size: 1em;
    background-color: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.naglowek {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #555555;
}

.lewoNaglowek {
    flex: 1;
    text-align: left;
}

.prawoNaglowek {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.prawoNaglowek a, .prawoNaglowek a:link p {
    margin: 0;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.naglowek img {
    width: 100px;
    height: auto;
}

.prawoNaglowek a p {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.prawoNaglowek a p:hover {
    background-color: #7a7a7a;
    color: white;
}

main.content {
    flex: 1;
    background-color: #696969;
}

footer.stopka {
    background-color: #555555; 
    padding: 10px;
    text-align: center;
    width:auto;
}