.login-container {
    text-align: center;
    margin: 60px auto;
    padding: 40px 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7)), url('/static/images/register_background.png') no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.login-container .subheader {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 5px;
}

.input-container input[type="text"],
.input-container input[type="password"] {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border 0.3s, box-shadow 0.3s;
}

.input-container input:focus {
    border: 1px solid #666666;
    box-shadow: 0 0 5px rgba(210, 180, 140, 0.5);
    outline: none;
}

.button-container {
    margin-top: 20px;
}

.btn-login {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    padding: 15px 30px;
    background-color: #0056b3;
    color: white;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 40px;
    padding: 20px 65px;
    color: #ffffff; 
    text-decoration: none;
    border: 2px solid #ffffff;
    text-align: center;
}
.btn-login:hover {
    background-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(210, 180, 140, 0.4);
}

.login-container .register-link {
    margin-top: 50px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: #000000;
}

.login-container .register-link a {
    color: #696969;
    text-decoration: none;
}

.login-container .register-link a:hover {
    text-decoration: underline;
}

.messages {
    list-style: none;
    padding: 0;
    margin: 0;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid;
}

.message.error {
    border-color: red;
    color: red;
}

.message.success {
    border-color: green;
    color: green;
}

.gsi-material-button {
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #202124; 
  border: 1px solid #3c4043; 
  border-radius: 4px; 
  color: #fff; 
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 14px; 
  height: 40px; 
  padding: 0 16px; 
  width: 250px; 
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
  text-decoration: none;
  text-align: center;
  margin: 10px;
}

.gsi-material-button:hover {
  background-color: #3c4043; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.gsi-material-button .gsi-material-button-icon {
  flex-shrink: 0; 
  width: 20px; 
  height: 20px; 
  margin-right: 8px; 
}

.gsi-material-button svg {
  display: block; 
  width: 20px; 
  height: 20px; 
}

.gsi-material-button .gsi-material-button-content-wrapper {
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.gsi-material-button .gsi-material-button-contents {
  text-align: center;
  flex-grow: 1;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.gsi-material-button:focus {
  outline: none; 
  border-color: #8ab4f8; 
  box-shadow: 0 0 3px 2px rgba(66, 133, 244, 0.3); 
}