h1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.edit-profile-container{
    text-align: center;
}

.form-container {
    margin: 60px auto;
    padding: 40px 20px;
    font-family: 'Nunito Sans', sans-serif;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7)), url('/static/images/register_background.png') no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-container div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px; 
}

.form-container label {
    display: block;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 5px; 
}

.form-container input {
    width:80%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border 0.3s, box-shadow 0.3s;
}

.form-container button {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    padding: 15px 30px;
    color: #333333;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 40px;
    padding: 20px 65px; 
    background-color: transparent; 
    text-decoration: none;
    border: 2px solid #333333; 
    text-align: center;
}

.form-container button:focus{
    color:#7e7e7e;
    border: 2px solid #7e7e7e; 
}
