<!DOCTYPE html>
{% load static %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000&display=swap" rel="stylesheet">

    <head>
        {% block header %}

            <title>Speed Paintball</title>
            <meta charset="UTF-8">

        {% endblock %}

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/styles_base.css' %}">
    </head>
    <body>
        <div class="naglowek">
            <div class="lewoNaglowek">
                <a href="{% url 'home_page' %}">
                    <img src="{% static 'images/Logo.png' %}" alt="Logo Pola">
                </a>
            </div>
            <div class="prawoNaglowek">
                <a href="{% url 'reservation' %}">
                    <p>REZERWACJA</p>
                </a>
                <a href="{% url 'contact' %}">
                    <p>KONTAKT</p>
                </a>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}">
                        <p>PROFIL</p>
                    </a>
                    <a href="{% url 'logout' %}">
                        <p>WYLOGUJ SIĘ</p>
                    </a>
                {% else %}
                    <a href="{% url 'sign_in' %}">
                        <p>ZALOGUJ SIĘ</p>
                    </a>
                {% endif %}
                </div>
            </div>
        <main class="content">

            {% block content %}


            {% endblock %}

        </main>
        
        <footer class="stopka">
            <p>© 2025 Speed Paintball | Wszystkie prawa zastrzeżone</p>
        </footer>
    </body>
</html>