{% extends 'base.html' %}

{% block header %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles_contact.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Kontakt</title>
    {% endblock %}

{% block content %}

<div class="kontakt-container">
    <h1>Kontakt</h1>
    <div class="subheader-wrapper">
        <p class="subheader">Jesteśmy tu dla Ciebie!</p>
    </div>
</div>

<div class="lokalizacja-section">
    <div class="paintball-info">
        <h2>Hard Paintball</h2>
        <p>ul. Boczna 16</p>
        <p>25-001 Kielce, Świętokrzyskie, Polska</p>
        <p>Nr konta: 11 1111 0000 0000 1111 1111 0000</p>
        <p>Bank Spółdzielczy I Kielce</p>
        <p>Email: <a href="mailto:hardpaintball@kielce.pl">hardpaintball@kielce.pl</a></p>
        <p>Telefon: <a href="tel:+48412345678">+48 412 345 678</a></p>
    </div>

    <div class="lokalizacja-content">
        <div class="lokalizacja-text">
            <h2>Nasza lokalizacja</h2>
            <p class="opis-lokalizacji">
                Przyjdź i poczuj prawdziwą adrenalinę w wyjątkowym miejscu, <br>
                gdzie liczy się spryt, współpraca i dobra zabawa.  <br>
                Rezerwuj swój termin już dziś i sprawdź, czy jesteś gotowy, by stanąć do walki!
            </p>
            <a href="https://www.google.com/maps/search/sko%C5%9Bna+kielce/@50.854979,20.6114441,668m/data=!3m1!1e3!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" class="lokalizacja-button" target="_blank">POKAŻ NA MAPIE</a>
        </div>
    </div>
</div>


{% endblock %}