{% extends 'base.html' %}

{% block header %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles_profile.css' %}">
    <title>Profil</title>
{% endblock %}

{% block content %}
    
    <body>
        <div class="profile-container">
            <h1>Profil użytkownika</h1>
            <div class="profile-content">
                <p><strong>Nick:</strong> {{ user.username }}</p>
                <p><strong>Imię:</strong> {{ user.first_name }}</p>
                <p><strong>Nazwisko:</strong> {{ user.last_name }}</p>
                <p><strong>Email:</strong>  {{ user.email }}</p>
                <p><strong>Numer telefonu:</strong> {{ user.phone_number }}</p>
                <a href="{% url 'edit_profile' %}" class="btn-edit-profile">Zmień dane</a>
            </div>
        </div>
    </body>

    <div class="reservations">
        <h2>Twoje rezerwacje</h2>
        {% if reservations %}
            <div class="reservation-list">
                {% for reservation in reservations %}
                    {% if reservation_detail.status == "CONFIRMED" %}
                        <div class="reservation-item">
                            <a href="?reservation_id={{ reservation.id }}">
                                <p><strong>Rezerwacja ID:</strong> {{ reservation.id }}</p>
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% else %}
            <p>Brak rezerwacji.</p>
        {% endif %}
    </div>
</div>

    {% if reservation_detail %}
    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="window.location.href='{% url 'profile' %}'">&times;</span>
            <h2>Rezerwacja Szczegóły</h2>
            <p><strong>Rezerwacja ID:</strong> {{ reservation_detail.id }}</p>
            <p><strong>Data rezerwacji:</strong> {{ reservation_detail.check_in_date }}</p>
            <p><strong>Łączna kwota:</strong> {{ reservation_detail.total_amount }} zł</p>
            <p><strong>Status płatności:</strong> {{ reservation_detail.status }}</p>
            <p><strong>Email rezerwacji:</strong> {{ reservation_detail.email }}</p>
            <button class="close-btn" onclick="window.location.href='{% url 'profile' %}'">Zamknij</button>
        </div>
    </div>
    {% endif %}
{% endblock %}