{% extends 'base.html' %}

{% block header %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles_register.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Rejestracja</title>
    {% endblock %}

{% block content %}

<div class="register-container">
    <h1>Rejestracja</h1>
    <p class="subheader">Utwórz swoje konto</p>
    <form method="POST">
        {% csrf_token %}
        <div class="input-container">
            <label for="username">nazwa uzytkownika</label>
            <input type="text" id="username" name="username" placeholder="Wpisz swoja nazwe uzytkownika" required>
        </div>
        <div class="input-container">
            <label for="firstname">Imię</label>
            <input type="text" id="firstname" name="firstname" placeholder="Wpisz swoje imię" required>
        </div>
        <div class="input-container">
            <label for="lastname">Nazwisko</label>
            <input type="text" id="lastname" name="lastname" placeholder="Wpisz swoje nazwisko" required>
        </div>
        <div class="input-container">
            <label for="birthdate">Data urodzenia</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Wpisz swój email" required>
        </div>
        <div class="input-container">
            <label for="password">Hasło</label>
            <input type="password" id="password" name="password" placeholder="Wpisz swoje hasło" required>
        </div>
        <div class="input-container">
            <label for="confirm-password">Potwierdź hasło</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Potwierdź swoje hasło" required>
        </div>
        <div class="checkbox-container">
            <label>
                <input type="checkbox" name="data-processing" required>
                Zgadzam się na przetwarzanie danych osobowych
            </label>
        </div>
        <div class="checkbox-container">
            <label>
                <input type="checkbox" name="newsletter">
                Chcę otrzymywać spersonalizowane treści na email
            </label>
        </div>
        <div class="button-container">
            <button type="submit" class="btn-register">ZAREJESTRUJ SIĘ</button>
        </div>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="message">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>

    
{% endblock %}