{% extends 'base.html' %}

{% block header %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles_reservation.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Rezerwacja</title>
{% endblock %}

{% block content %}
    <br>
    <div class="calendar-container">
        <h2>Rezerwacja pola</h2>

        <form method="POST" action="{% url 'reserve_action' %}">
            {% csrf_token %}

            <label for="reservation-date">Wybierz datę:</label>
            <input type="date" id="reservation-date" name="reservation_date" required>

            <label for="reservation-time">Wybierz godzinę:</label>
            <select id="reservation-time" name="reservation_time" required>
                {% for time in available_times %}
                <option value="{{ time }}">{{ time }}</option>
                {% endfor %}
            </select>

            <label for="-select">Wybierz liczbę osób:</label>
            <select id="people-select" name="num_people" required>
                {% for i in range_10x %}
                    <option value="{{ i }}" {% if i == adults %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>

            <button type="submit">Zarezerwuj</button>
        </form>
    </div>

    
{% endblock %}